<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>soul</title>
    <link rel="stylesheet" href="meditation.css">
    <link href='https://fonts.googleapis.com/css?family=Droid Sans Mono' rel='stylesheet'>
    <link rel="icon" href="5.png">
    <script type="meditation.js"> </script>
  </head>


  <body>

    <header>
      <ul>
        <li class='home'><a href='index.html'><img src="blissfullogo.png"></a></li>
        <li> <a href="about.html">about us</a></li>
        <li> <a href='music.html'>music</a></li>
        <li> <a href='soul.html'>soul</a></li>
        <li> <a href='body.html'>body</a></li>
        <li> <a href='mind.html'>mind</a></li>
        <li> <a href='meditation.html'>meditation</a></li>
      </ul>
  </header>
  <div class="nav">
  <center>
    <img src="https://previews.123rf.com/images/pixelsaway/pixelsaway1801/pixelsaway180100271/94517485-body-mind-spirit-and-soul-word-abstract-in-letterpress-wood-type-stained-with-color-inks-against-gra.jpg" class = 'medimg1'alt="soul">
    <p> <strong> Soul </strong> </p>
    <p>  <em>noun</em> </p>
       <p>The spiritual, energy, emotional part of a human being or (animal) regarded as immortal </p>
    <h1>Spirit Animals</h1>
  <center>

    <!-- januay february march -->
    <div class="row">
      <div class="columnsoul">
        <img src="https://images.pexels.com/photos/951007/pexels-photo-951007.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class='imgsoul'alt="tiger">
      </div>
      <div class="columnsoul">
        <img src="https://images.pexels.com/photos/1831536/pexels-photo-1831536.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class='imgsoul'alt="elephant">
      </div>
      <div class="columnsoul">
        <img src="https://images.pexels.com/photos/89770/pexels-photo-89770.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class='imgsoul'alt="butterfly">
      </div>
    </div>
    <div class="row">
      <div class="columnsoul">
        <h3>January</h3>
        <p>Tiger</p>
        <p class='soul'>The <strong>tiger spirit animal</strong> is the master of its own domain. When the <strong>tiger totem</strong> appears to you, you should find the strength and the willpower to overcome the challenges in your life. The <strong>tiger</strong> meaning holds great passion and energy.</p>
      </div>
      <div class="columnsoul">
        <h3>February</h3>
        <p>Elephant</p>
        <p class='soul'>It's no wonder that the <strong>elephant</strong> is a born leader because of its wisdom, strength, and leadership. But even with its intimidating presence, the <strong>elephant totem</strong> can also be one of the friendliest and gentlest creatures in the world, provided you are friendly and gentle with them, too.</p>
      </div>
      <div class="columnsoul">
        <h3>March</h3>
        <p>Butterfly</p>
        <p class='soul'>The <strong>butterfly spirit animal</strong> is one of the most symbolic animals that's associated with personal transformation. When the <strong>butterfly totem</strong> appears to you in your dreams or in your daily life, you are being encouraged to be more sensitive to your personal growth and expansion.</p>
      </div>
    </div>

    <!-- april may june -->
    <div class="row">
      <div class="columnsoul">
        <img src="https://images.pexels.com/photos/161133/dove-bird-nature-peace-161133.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class ='imgsoul'alt="mouse">
      </div>
      <div class="columnsoul">
        <img src="https://images.pexels.com/photos/302271/pexels-photo-302271.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class ='imgsoul'alt="whale">
      </div>
      <div class="columnsoul">
        <img src="https://images.pexels.com/photos/2590768/pexels-photo-2590768.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class='imgsoul'alt="koala">
      </div>
    </div>
    <div class="row">
      <div class="columnsoul">
        <h3>April</h3>
        <p>Dove</p>
        <p class='soul'>The <strong>dove</strong> represents peace of the deepest kind. It soothes and quiets our worried or troubled thoughts, enabling us to find renewal in the silence of the mind. The <strong>dove's</strong> roles as <strong>spirit</strong> messenger, maternal symbol and liaison impart an inner peace that helps us to go about our lives calmly and with purpose.</p>
      </div>
      <div class="columnsoul">
        <h3>May</h3>
        <p>Whale</p>
        <p class='soul'> The <strong>whale spirit animal</strong> teaches you to listen to your inner voice to make the best decision. It also encourages you to embrace your emotions and how they affect you as a person. The sound that the <strong>whale spirit animal</strong> makes symbolizes your own creative energies.</p>
      </div>
      <div class="columnsoul">
        <h3>June</h3>
        <p>Koala</p>
        <p class='soul'>As a <strong>totem koala</strong> is everything you imagine it to be. They are symbols of kindness, motherhood, calmness and family. <strong>Koala</strong> people have an easy-going attitude in life. They enjoy spending time with friends and family rather than alone.</p>
      </div>
    </div>

    <!-- july august september -->
    <div class="row">
      <div class="columnsoul">
        <img src="https://images.pexels.com/photos/152201/pexels-photo-152201.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class = 'imgsoul' alt="seal">
      </div>
      <div class="columnsoul">
        <img src="https://images.pexels.com/photos/1000529/pexels-photo-1000529.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class ='imgsoul' alt="monkey">
      </div>
      <div class="columnsoul">
        <img src="https://images.pexels.com/photos/918595/pexels-photo-918595.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class='imgsoul' alt="fox">
      </div>
    </div>
    <div class="row">
      <div class="columnsoul">
        <h3>July</h3>
        <p>Seal</p>
        <p class='soul'>The <strong>seal</strong> that appears as your <strong>spirit animal</strong> is usually a symbol of imagination and creativity that may be hidden inside of you. You should pay more attention to your talents and allow them to lead you on your life path. Also, the <strong>seal</strong> that appears in your life may be a symbol of trust and integrity.</p>
      </div>
      <div class="columnsoul">
        <h3>August</h3>
        <p>Monkey</p>
        <p class='soul'>The <strong>monkey spirit animal</strong> is a powerful symbol of good luck. This is because it represents a playful and lighthearted version of yourself. The meaning of the <strong>monkey</strong> seeks to awaken your youthful and cheerful <strong>spirit</strong>, and the inner child in you.</p>
      </div>
      <div class="columnsoul">
        <h3>September</h3>
        <p>Fox</p>
        <p class='soul'> What the <strong>fox spirit animal</strong> wants you to know is that you possess a physical and mental responsiveness that makes you escape even the trickiest situations. The <strong>fox</strong> symbolism also resonates with benevolence, and how you deal with people and events in your life.</p>
      </div>
    </div>

    <!--october november december  -->
    <div class="row">
      <div class="columnsoul">
        <img src="https://images.pexels.com/photos/416108/pexels-photo-416108.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class='imgsoul' alt="lizard">
      </div>
      <div class="columnsoul">
        <img src="https://images.pexels.com/photos/1887830/pexels-photo-1887830.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class='imgsoul' alt="falcon">
      </div>
      <div class="columnsoul">
        <img src="https://images.pexels.com/photos/1083502/pexels-photo-1083502.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class='imgsoul'alt="bear">
      </div>
    </div>
    <div class="row">
      <div class="columnsoul">
        <h3>October</h3>
        <p>Lizard</p>
        <p class='soul'>The <strong>lizard animal totem</strong> is a reliable messenger from the spiritual realm. <strong>Lizards</strong> take excellent care of themselves, and they incite us to do the same.</p>
      </div>
      <div class="columnsoul">
        <h3>November</h3>
        <p>Falcon</p>
        <p class='soul'>The <strong>falcon</strong> symbolism, after all, speaks about victory, success, and rising above challenging situations. At its core, the <strong>falcon</strong> meaning signifies wisdom, vision, and protection.</p>
      </div>
      <div class="columnsoul">
        <h3>December</h3>
        <p>Bear</p>
        <p class='soul'> The <strong>bear</strong> is fearless and confident. The <strong>bear spirit animal</strong> asks that you be brave and believe in yourself. Like the <strong>bear</strong>, you need to stand up for yourself, your beliefs and your rights as a sovereign being of this world and the spirit world. The <strong>bear</strong> knows no predator and this attitude can take you to successful heights.</p>
      </div>
    </div>

  </div>
  </body>
  </html>
